class AssetImport extends Object
    abstract;

// -----------------------------------------------------------------------------
// PLAYER MODELS
// -----------------------------------------------------------------------------

//
// Boss
//

#exec MESH IMPORT MESH=IGPlus_BossF ANIVFILE="Models/Boss_a.3d" DATAFILE="Models/Boss_d.3d" UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=IGPlus_BossF X=-150 Y=40 Z=0 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=All       STARTFRAME=0   NUMFRAMES=700
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=GutHit    STARTFRAME=0   NUMFRAMES=1          Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=AimDnLg   STARTFRAME=1   NUMFRAMES=1          Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=AimDnSm   STARTFRAME=2   NUMFRAMES=1          Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=AimUpLg   STARTFRAME=3   NUMFRAMES=1          Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=AimUpSm   STARTFRAME=4   NUMFRAMES=1          Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Taunt1    STARTFRAME=5   NUMFRAMES=20 RATE=15 Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Breath1   STARTFRAME=25  NUMFRAMES=7  RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Breath2   STARTFRAME=32  NUMFRAMES=20 RATE=7  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=CockGun   STARTFRAME=52  NUMFRAMES=8  RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=DuckWlkL  STARTFRAME=60  NUMFRAMES=15 RATE=15 Group=Ducking
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=DuckWlkS  STARTFRAME=75  NUMFRAMES=15 RATE=15 Group=Ducking
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=HeadHit   STARTFRAME=90  NUMFRAMES=1          Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=JumpLgFr  STARTFRAME=91  NUMFRAMES=1          Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=JumpSmFr  STARTFRAME=92  NUMFRAMES=1          Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=LandLgFr  STARTFRAME=93  NUMFRAMES=1          Group=Landing
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=LandSmFr  STARTFRAME=94  NUMFRAMES=1          Group=Landing
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=LeftHit   STARTFRAME=95  NUMFRAMES=1          Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Look      STARTFRAME=96  NUMFRAMES=40 RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=RightHit  STARTFRAME=136 NUMFRAMES=1          Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=RunLg     STARTFRAME=137 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=RunLgFr   STARTFRAME=147 NUMFRAMES=10 RATE=17 Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=RunSm     STARTFRAME=157 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=RunSmFr   STARTFRAME=167 NUMFRAMES=10 RATE=17 Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=StillFrRp STARTFRAME=177 NUMFRAMES=10 RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=StillLgFr STARTFRAME=187 NUMFRAMES=10 RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=StillSmFr STARTFRAME=197 NUMFRAMES=8  RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=SwimLg    STARTFRAME=205 NUMFRAMES=15 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=SwimSm    STARTFRAME=220 NUMFRAMES=15 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=TreadLg   STARTFRAME=235 NUMFRAMES=15 RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=TreadSm   STARTFRAME=250 NUMFRAMES=15 RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Victory1  STARTFRAME=265 NUMFRAMES=18 RATE=6  Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=WalkLg    STARTFRAME=283 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=WalkLgFr  STARTFRAME=298 NUMFRAMES=15 RATE=18 Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=WalkSm    STARTFRAME=313 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=WalkSmFr  STARTFRAME=328 NUMFRAMES=15 RATE=18 Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Wave      STARTFRAME=343 NUMFRAMES=15 RATE=15 Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Walk      STARTFRAME=358 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=TurnLg    STARTFRAME=298 NUMFRAMES=2  RATE=15             // 2 frames of walklgfr
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=TurnSm    STARTFRAME=328 NUMFRAMES=2  RATE=15             // 2 frames of walksmfr
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Breath1L  STARTFRAME=373 NUMFRAMES=7  RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Breath2L  STARTFRAME=380 NUMFRAMES=20 RATE=7  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=CockGunL  STARTFRAME=400 NUMFRAMES=8  RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=LookL     STARTFRAME=408 NUMFRAMES=40 RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=WaveL     STARTFRAME=448 NUMFRAMES=15 RATE=15 Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Chat1     STARTFRAME=463 NUMFRAMES=13 RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Chat2     STARTFRAME=476 NUMFRAMES=10 RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Thrust    STARTFRAME=486 NUMFRAMES=15 RATE=20 Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=DodgeB    STARTFRAME=501 NUMFRAMES=1          Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=DodgeF    STARTFRAME=502 NUMFRAMES=1          Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=DodgeR    STARTFRAME=503 NUMFRAMES=1          Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=DodgeL    STARTFRAME=504 NUMFRAMES=1          Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Fighter   STARTFRAME=187 NUMFRAMES=1                          // first frame of stilllgfr
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Flip      STARTFRAME=505 NUMFRAMES=20 RATE=30 Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Dead1     STARTFRAME=525 NUMFRAMES=13 RATE=12 Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Dead2     STARTFRAME=538 NUMFRAMES=16 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Dead3     STARTFRAME=554 NUMFRAMES=13 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Dead4     STARTFRAME=567 NUMFRAMES=16 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Dead7     STARTFRAME=583 NUMFRAMES=21 RATE=15 Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Dead8     STARTFRAME=604 NUMFRAMES=18 RATE=15 Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Dead9     STARTFRAME=622 NUMFRAMES=20 RATE=30 Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Dead9B    STARTFRAME=642 NUMFRAMES=10 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=Dead11    STARTFRAME=652 NUMFRAMES=18 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=BackRun   STARTFRAME=670 NUMFRAMES=10 RATE=17 Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=StrafeL   STARTFRAME=680 NUMFRAMES=10 RATE=17 Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=StrafeR   STARTFRAME=690 NUMFRAMES=10 RATE=17 Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=DeathEnd  STARTFRAME=537 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=DeathEnd2 STARTFRAME=553 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_BossF SEQ=DeathEnd3 STARTFRAME=566 NUMFRAMES=1

#exec MESHMAP SCALE MESHMAP=IGPlus_BossF X=0.0585 Y=0.0585 Z=0.117

#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=RunLG   TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=RunLG   TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=RunLGFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=RunLGFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=RunSM   TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=RunSM   TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=RunSMFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=RunSMFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=StrafeL TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=StrafeL TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=StrafeR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=StrafeR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=BackRun TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=BackRun TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=Dead1   TIME=0.7  FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=Dead2   TIME=0.9  FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=Dead3   TIME=0.45 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=Dead4   TIME=0.6  FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=Dead7   TIME=0.7  FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=Dead8   TIME=0.7  FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=Dead9B  TIME=0.8  FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_BossF SEQ=Dead11  TIME=0.57 FUNCTION=LandThump

//
// Commando
//

#exec MESH IMPORT MESH=IGPlus_MCommandoF ANIVFILE=MODELS\Commando_a.3D DATAFILE=MODELS\Commando_d.3D UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=IGPlus_MCommandoF X=-150 Y=40 Z=0 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=All       STARTFRAME=0   NUMFRAMES=700
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=GutHit    STARTFRAME=0   NUMFRAMES=1              Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=AimDnLg   STARTFRAME=1   NUMFRAMES=1              Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=AimDnSm   STARTFRAME=2   NUMFRAMES=1              Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=AimUpLg   STARTFRAME=3   NUMFRAMES=1              Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=AimUpSm   STARTFRAME=4   NUMFRAMES=1              Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Taunt1    STARTFRAME=5   NUMFRAMES=20 RATE=15     Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Breath1   STARTFRAME=25  NUMFRAMES=7  RATE=6      Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Breath2   STARTFRAME=32  NUMFRAMES=20 RATE=7      Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=CockGun   STARTFRAME=52  NUMFRAMES=8  RATE=6      Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=DuckWlkL  STARTFRAME=60  NUMFRAMES=15 RATE=15     Group=Ducking
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=DuckWlkS  STARTFRAME=75  NUMFRAMES=15 RATE=15     Group=Ducking
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=HeadHit   STARTFRAME=90  NUMFRAMES=1              Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=JumpLgFr  STARTFRAME=91  NUMFRAMES=1              Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=JumpSmFr  STARTFRAME=92  NUMFRAMES=1              Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=LandLgFr  STARTFRAME=93  NUMFRAMES=1              Group=Landing
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=LandSmFr  STARTFRAME=94  NUMFRAMES=1              Group=Landing
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=LeftHit   STARTFRAME=95  NUMFRAMES=1              Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Look      STARTFRAME=96  NUMFRAMES=40 RATE=15     Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=RightHit  STARTFRAME=136 NUMFRAMES=1              Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=RunLg     STARTFRAME=137 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=RunLgFr   STARTFRAME=147 NUMFRAMES=10 RATE=17     Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=RunSm     STARTFRAME=157 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=RunSmFr   STARTFRAME=167 NUMFRAMES=10 RATE=17     Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=StillFrRp STARTFRAME=177 NUMFRAMES=10 RATE=15     Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=StillLgFr STARTFRAME=187 NUMFRAMES=10 RATE=15     Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=StillSmFr STARTFRAME=197 NUMFRAMES=8  RATE=15     Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=SwimLg    STARTFRAME=205 NUMFRAMES=15 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=SwimSm    STARTFRAME=220 NUMFRAMES=15 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=TreadLg   STARTFRAME=235 NUMFRAMES=15 RATE=15     Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=TreadSm   STARTFRAME=250 NUMFRAMES=15 RATE=15     Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Victory1  STARTFRAME=265 NUMFRAMES=18 RATE=11     Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=WalkLg    STARTFRAME=283 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=WalkLgFr  STARTFRAME=298 NUMFRAMES=15 RATE=18     Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=WalkSm    STARTFRAME=313 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=WalkSmFr  STARTFRAME=328 NUMFRAMES=15 RATE=18     Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Wave      STARTFRAME=343 NUMFRAMES=15 RATE=15     Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Walk      STARTFRAME=358 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=TurnLg    STARTFRAME=298 NUMFRAMES=2  RATE=15                 // 2 frames of walklgfr
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=TurnSm    STARTFRAME=328 NUMFRAMES=2  RATE=15                 // 2 frames of walksmfr
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Breath1L  STARTFRAME=373 NUMFRAMES=7  RATE=6      Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Breath2L  STARTFRAME=380 NUMFRAMES=20 RATE=7      Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=CockGunL  STARTFRAME=400 NUMFRAMES=8  RATE=6      Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=LookL     STARTFRAME=408 NUMFRAMES=40 RATE=15     Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=WaveL     STARTFRAME=448 NUMFRAMES=15 RATE=15     Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Chat1     STARTFRAME=463 NUMFRAMES=13 RATE=6      Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Chat2     STARTFRAME=476 NUMFRAMES=10 RATE=6      Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Thrust    STARTFRAME=486 NUMFRAMES=15 RATE=20     Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=DodgeB    STARTFRAME=501 NUMFRAMES=1              Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=DodgeF    STARTFRAME=502 NUMFRAMES=1              Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=DodgeR    STARTFRAME=503 NUMFRAMES=1              Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=DodgeL    STARTFRAME=504 NUMFRAMES=1              Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Fighter   STARTFRAME=187 NUMFRAMES=1                              // first frame of stilllgfr
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Flip      STARTFRAME=505 NUMFRAMES=20 RATE=30     Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Dead1     STARTFRAME=525 NUMFRAMES=13 RATE=10     Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Dead2     STARTFRAME=538 NUMFRAMES=16 RATE=10
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Dead3     STARTFRAME=554 NUMFRAMES=13 RATE=10
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Dead4     STARTFRAME=567 NUMFRAMES=16 RATE=10
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Dead7     STARTFRAME=583 NUMFRAMES=21 RATE=12     Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Dead8     STARTFRAME=604 NUMFRAMES=18 RATE=10     Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Dead9     STARTFRAME=622 NUMFRAMES=20 RATE=30     Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Dead9B    STARTFRAME=642 NUMFRAMES=10 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=Dead11    STARTFRAME=652 NUMFRAMES=18 RATE=10
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=BackRun   STARTFRAME=670 NUMFRAMES=10 RATE=17     Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=StrafeL   STARTFRAME=680 NUMFRAMES=10 RATE=17     Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=StrafeR   STARTFRAME=690 NUMFRAMES=10 RATE=17     Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=DeathEnd  STARTFRAME=537 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=DeathEnd2 STARTFRAME=553 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_MCommandoF SEQ=DeathEnd3 STARTFRAME=566 NUMFRAMES=1

#exec MESHMAP SCALE MESHMAP=IGPlus_MCommandoF X=0.0625 Y=0.0625 Z=0.125

#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=RunLG   TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=RunLG   TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=RunLGFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=RunLGFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=RunSM   TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=RunSM   TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=RunSMFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=RunSMFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=StrafeL TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=StrafeL TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=StrafeR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=StrafeR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=BackRun TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=BackRun TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=Dead1   TIME=0.7  FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=Dead2   TIME=0.9  FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=Dead3   TIME=0.45 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=Dead4   TIME=0.6  FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=Dead7   TIME=0.7  FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=Dead8   TIME=0.7  FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=Dead9B  TIME=0.8  FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_MCommandoF SEQ=Dead11  TIME=0.57 FUNCTION=LandThump


//
// FCommando
//

#exec MESH IMPORT MESH=IGPlus_FCommando ANIVFILE="Models/FCommando_a.3d" DATAFILE="Models/FCommando_d.3d" UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=IGPlus_FCommando X=23 Y=-115 Z=62 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=All       STARTFRAME=0   NUMFRAMES=681 
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=GutHit    STARTFRAME=0   NUMFRAMES=1          Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=AimDnLg   STARTFRAME=1   NUMFRAMES=1          Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=AimDnSm   STARTFRAME=2   NUMFRAMES=1          Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=AimUpLg   STARTFRAME=3   NUMFRAMES=1          Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=AimUpSm   STARTFRAME=4   NUMFRAMES=1          Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Taunt1    STARTFRAME=5   NUMFRAMES=15 RATE=20 Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Breath1   STARTFRAME=20  NUMFRAMES=7  RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Breath2   STARTFRAME=27  NUMFRAMES=20 RATE=7  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=CockGun   STARTFRAME=47  NUMFRAMES=6  RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=DuckWlkL  STARTFRAME=53  NUMFRAMES=15 RATE=15 Group=Ducking
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=DuckWlkS  STARTFRAME=68  NUMFRAMES=15 RATE=15 Group=Ducking
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=HeadHit   STARTFRAME=83  NUMFRAMES=1          Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=JumpLgFr  STARTFRAME=84  NUMFRAMES=1          Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=JumpSmFr  STARTFRAME=85  NUMFRAMES=1          Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=LandLgFr  STARTFRAME=86  NUMFRAMES=1          Group=Landing
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=LandSmFr  STARTFRAME=87  NUMFRAMES=1          Group=Landing
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=LeftHit   STARTFRAME=88  NUMFRAMES=1          Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Look      STARTFRAME=89  NUMFRAMES=35 RATE=15 Group=Waiting 
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=RightHit  STARTFRAME=124 NUMFRAMES=1          Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=RunLg     STARTFRAME=125 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=RunLgFr   STARTFRAME=135 NUMFRAMES=10 RATE=17 Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=RunSm     STARTFRAME=145 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=RunSmFr   STARTFRAME=155 NUMFRAMES=10 RATE=17 Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=StillFrRp STARTFRAME=165 NUMFRAMES=10 RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=StillLgFr STARTFRAME=175 NUMFRAMES=10 RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=StillSmFr STARTFRAME=185 NUMFRAMES=8  RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=SwimLg    STARTFRAME=193 NUMFRAMES=18 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=SwimSm    STARTFRAME=211 NUMFRAMES=18 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=TreadLg   STARTFRAME=229 NUMFRAMES=15 RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=TreadSm   STARTFRAME=244 NUMFRAMES=15 RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Victory1  STARTFRAME=259 NUMFRAMES=10 RATE=6  Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=WalkLg    STARTFRAME=269 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=WalkLgFr  STARTFRAME=284 NUMFRAMES=15 RATE=18 Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=WalkSm    STARTFRAME=299 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=WalkSmFr  STARTFRAME=314 NUMFRAMES=15 RATE=18 Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Wave      STARTFRAME=329 NUMFRAMES=15 RATE=15 Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Walk      STARTFRAME=344 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=TurnLg    STARTFRAME=284 NUMFRAMES=2  RATE=15                     // 2 frames of walklgfr
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=TurnSm    STARTFRAME=314 NUMFRAMES=2  RATE=15                     // 2 frames of walksmfr
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Breath1L  STARTFRAME=359 NUMFRAMES=7  RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Breath2L  STARTFRAME=366 NUMFRAMES=20 RATE=7  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=CockGunL  STARTFRAME=386 NUMFRAMES=6  RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=LookL     STARTFRAME=392 NUMFRAMES=35 RATE=15 Group=Waiting   
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=WaveL     STARTFRAME=427 NUMFRAMES=15 RATE=15 Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Chat1     STARTFRAME=442 NUMFRAMES=13 RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Chat2     STARTFRAME=455 NUMFRAMES=10 RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Thrust    STARTFRAME=465 NUMFRAMES=15 RATE=20 Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=DodgeB    STARTFRAME=480 NUMFRAMES=1          Group=Jumping  
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=DodgeF    STARTFRAME=481 NUMFRAMES=1          Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=DodgeR    STARTFRAME=482 NUMFRAMES=1          Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=DodgeL    STARTFRAME=483 NUMFRAMES=1          Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Fighter   STARTFRAME=175 NUMFRAMES=1                                        // first frame of stilllgfr
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Flip      STARTFRAME=484 NUMFRAMES=31         Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Dead2     STARTFRAME=515 NUMFRAMES=18 RATE=10 Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Dead3     STARTFRAME=533 NUMFRAMES=16 RATE=10 Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Dead4     STARTFRAME=549 NUMFRAMES=13 RATE=10 Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Dead6     STARTFRAME=562 NUMFRAMES=11 RATE=10
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=DeathEnd  STARTFRAME=532 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=DeathEnd2 STARTFRAME=561 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=DeathEnd3 STARTFRAME=572 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Dead1     STARTFRAME=573 NUMFRAMES=23 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Dead5     STARTFRAME=596 NUMFRAMES=13 RATE=12 
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Dead9     STARTFRAME=609 NUMFRAMES=20 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Dead9B    STARTFRAME=629 NUMFRAMES=11 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=Dead7     STARTFRAME=640 NUMFRAMES=11 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=BackRun   STARTFRAME=651 NUMFRAMES=10 RATE=17 Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=StrafeL   STARTFRAME=661 NUMFRAMES=10 RATE=17 Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FCommando SEQ=StrafeR   STARTFRAME=671 NUMFRAMES=10 RATE=17 Group=MovingFire

#exec MESHMAP SCALE MESHMAP=IGPlus_FCommando X=0.0625 Y=0.0625 Z=0.125

#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=RunLG   TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=RunLG   TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=RunLGFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=RunLGFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=RunSM   TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=RunSM   TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=RunSMFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=RunSMFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=StrafeL TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=StrafeL TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=StrafeR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=StrafeR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=BackRun TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=BackRun TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=Dead2   TIME=0.66 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=Dead3   TIME=0.38 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=Dead4   TIME=0.46 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=Dead6   TIME=0.54 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=Dead1   TIME=0.69 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=Dead5   TIME=0.61 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=Dead9b  TIME=0.45 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommando SEQ=Dead7   TIME=0.54 FUNCTION=LandThump

// ----

#exec MESH IMPORT MESH=IGPlus_FCommandoM ANIVFILE=MODELS\FCommando_a.3D DATAFILE=MODELS\FCommando_d.3D UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=IGPlus_FCommandoM X=23 Y=-115 Z=62 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=All       STARTFRAME=0   NUMFRAMES=681
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=GutHit    STARTFRAME=0   NUMFRAMES=1         Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=AimDnLg   STARTFRAME=1   NUMFRAMES=1         Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=AimDnSm   STARTFRAME=2   NUMFRAMES=1         Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=AimUpLg   STARTFRAME=3   NUMFRAMES=1         Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=AimUpSm   STARTFRAME=4   NUMFRAMES=1         Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Taunt1    STARTFRAME=5   NUMFRAMES=15 RATE=20    Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Breath1   STARTFRAME=20  NUMFRAMES=7  RATE=6 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Breath2   STARTFRAME=27  NUMFRAMES=20 RATE=7 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=CockGun   STARTFRAME=47  NUMFRAMES=6  RATE=6 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=DuckWlkL  STARTFRAME=53  NUMFRAMES=15 RATE=15    Group=Ducking
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=DuckWlkS  STARTFRAME=68  NUMFRAMES=15 RATE=15    Group=Ducking
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=HeadHit   STARTFRAME=83  NUMFRAMES=1         Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=JumpLgFr  STARTFRAME=84  NUMFRAMES=1         Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=JumpSmFr  STARTFRAME=85  NUMFRAMES=1         Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=LandLgFr  STARTFRAME=86  NUMFRAMES=1         Group=Landing
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=LandSmFr  STARTFRAME=87  NUMFRAMES=1         Group=Landing
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=LeftHit   STARTFRAME=88  NUMFRAMES=1         Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Look      STARTFRAME=89  NUMFRAMES=35 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=RightHit  STARTFRAME=124 NUMFRAMES=1         Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=RunLg     STARTFRAME=125 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=RunLgFr   STARTFRAME=135 NUMFRAMES=10 RATE=17    Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=RunSm     STARTFRAME=145 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=RunSmFr   STARTFRAME=155 NUMFRAMES=10 RATE=17    Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=StillFrRp STARTFRAME=165 NUMFRAMES=10 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=StillLgFr STARTFRAME=175 NUMFRAMES=10 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=StillSmFr STARTFRAME=185 NUMFRAMES=8  RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=SwimLg    STARTFRAME=193 NUMFRAMES=18 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=SwimSm    STARTFRAME=211 NUMFRAMES=18 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=TreadLg   STARTFRAME=229 NUMFRAMES=15 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=TreadSm   STARTFRAME=244 NUMFRAMES=15 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Victory1  STARTFRAME=259 NUMFRAMES=10 RATE=6     Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=WalkLg    STARTFRAME=269 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=WalkLgFr  STARTFRAME=284 NUMFRAMES=15 RATE=18    Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=WalkSm    STARTFRAME=299 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=WalkSmFr  STARTFRAME=314 NUMFRAMES=15 RATE=18    Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Wave      STARTFRAME=329 NUMFRAMES=15 RATE=15    Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Walk      STARTFRAME=344 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=TurnLg    STARTFRAME=284 NUMFRAMES=2  RATE=15                    // 2 frames of walklgfr
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=TurnSm    STARTFRAME=314 NUMFRAMES=2  RATE=15                    // 2 frames of walksmfr
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Breath1L  STARTFRAME=359 NUMFRAMES=7  RATE=6 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Breath2L  STARTFRAME=366 NUMFRAMES=20 RATE=7 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=CockGunL  STARTFRAME=386 NUMFRAMES=6  RATE=6 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=LookL     STARTFRAME=392 NUMFRAMES=35 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=WaveL     STARTFRAME=427 NUMFRAMES=15 RATE=15    Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Chat1     STARTFRAME=442 NUMFRAMES=13 RATE=6 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Chat2     STARTFRAME=455 NUMFRAMES=10 RATE=6 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Thrust    STARTFRAME=465 NUMFRAMES=15 RATE=20    Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=DodgeB    STARTFRAME=480 NUMFRAMES=1         Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=DodgeF    STARTFRAME=481 NUMFRAMES=1         Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=DodgeR    STARTFRAME=482 NUMFRAMES=1         Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=DodgeL    STARTFRAME=483 NUMFRAMES=1         Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Fighter   STARTFRAME=175 NUMFRAMES=1                             // first frame of stilllgfr
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Flip      STARTFRAME=484 NUMFRAMES=22 RATE=33    Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Dead2     STARTFRAME=515 NUMFRAMES=18 RATE=10    Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Dead3     STARTFRAME=533 NUMFRAMES=16 RATE=10    Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Dead4     STARTFRAME=549 NUMFRAMES=13 RATE=10    Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Dead6     STARTFRAME=562 NUMFRAMES=11 RATE=10
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=DeathEnd  STARTFRAME=532 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=DeathEnd2 STARTFRAME=561 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=DeathEnd3 STARTFRAME=572 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Dead1     STARTFRAME=573 NUMFRAMES=23 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Dead5     STARTFRAME=596 NUMFRAMES=13 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Dead9     STARTFRAME=609 NUMFRAMES=20 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Dead9B    STARTFRAME=629 NUMFRAMES=11 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Dead7     STARTFRAME=640 NUMFRAMES=11 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=BackRun   STARTFRAME=651 NUMFRAMES=10 RATE=17    Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=StrafeL   STARTFRAME=661 NUMFRAMES=10 RATE=17    Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=StrafeR   STARTFRAME=671 NUMFRAMES=10 RATE=17    Group=MovingFire

#exec MESHMAP SCALE MESHMAP=IGPlus_FCommandoM X=0.0625 Y=0.0625 Z=0.125

#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=RunLG   TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=RunLG   TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=RunLGFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=RunLGFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=RunSM   TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=RunSM   TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=RunSMFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=RunSMFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=StrafeL TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=StrafeL TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=StrafeR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=StrafeR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=BackRun TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=BackRun TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=Dead2   TIME=0.66 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=Dead3   TIME=0.38 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=Dead4   TIME=0.46 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=Dead6   TIME=0.54 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=Dead1   TIME=0.69 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=Dead5   TIME=0.61 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=Dead9b  TIME=0.45 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=Dead7   TIME=0.54 FUNCTION=LandThump

//
// SGirl
//

#exec MESH IMPORT MESH=IGPlus_FSoldier ANIVFILE="Models/SGirl_a.3d" DATAFILE="Models/SGirl_d.3d" UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=IGPlus_FSoldier X=23 Y=-115 Z=62 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=All       STARTFRAME=0   NUMFRAMES=681 
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=GutHit    STARTFRAME=0   NUMFRAMES=1             Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=AimDnLg   STARTFRAME=1   NUMFRAMES=1             Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=AimDnSm   STARTFRAME=2   NUMFRAMES=1             Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=AimUpLg   STARTFRAME=3   NUMFRAMES=1             Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=AimUpSm   STARTFRAME=4   NUMFRAMES=1             Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Taunt1    STARTFRAME=5   NUMFRAMES=15 RATE=20    Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Breath1   STARTFRAME=20  NUMFRAMES=7  RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Breath2   STARTFRAME=27  NUMFRAMES=20 RATE=7     Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=CockGun   STARTFRAME=47  NUMFRAMES=6  RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=DuckWlkL  STARTFRAME=53  NUMFRAMES=15 RATE=15    Group=Ducking
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=DuckWlkS  STARTFRAME=68  NUMFRAMES=15 RATE=15    Group=Ducking
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=HeadHit   STARTFRAME=83  NUMFRAMES=1             Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=JumpLgFr  STARTFRAME=84  NUMFRAMES=1             Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=JumpSmFr  STARTFRAME=85  NUMFRAMES=1             Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=LandLgFr  STARTFRAME=86  NUMFRAMES=1             Group=Landing
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=LandSmFr  STARTFRAME=87  NUMFRAMES=1             Group=Landing
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=LeftHit   STARTFRAME=88  NUMFRAMES=1             Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Look      STARTFRAME=89  NUMFRAMES=35 RATE=15    Group=Waiting 
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=RightHit  STARTFRAME=124 NUMFRAMES=1             Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=RunLg     STARTFRAME=125 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=RunLgFr   STARTFRAME=135 NUMFRAMES=10 RATE=17    Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=RunSm     STARTFRAME=145 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=RunSmFr   STARTFRAME=155 NUMFRAMES=10 RATE=17    Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=StillFrRp STARTFRAME=165 NUMFRAMES=10 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=StillLgFr STARTFRAME=175 NUMFRAMES=10 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=StillSmFr STARTFRAME=185 NUMFRAMES=8  RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=SwimLg    STARTFRAME=193 NUMFRAMES=18 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=SwimSm    STARTFRAME=211 NUMFRAMES=18 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=TreadLg   STARTFRAME=229 NUMFRAMES=15 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=TreadSm   STARTFRAME=244 NUMFRAMES=15 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Victory1  STARTFRAME=259 NUMFRAMES=10 RATE=6     Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=WalkLg    STARTFRAME=269 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=WalkLgFr  STARTFRAME=284 NUMFRAMES=15 RATE=18    Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=WalkSm    STARTFRAME=299 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=WalkSmFr  STARTFRAME=314 NUMFRAMES=15 RATE=18    Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Wave      STARTFRAME=329 NUMFRAMES=15 RATE=15    Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Walk      STARTFRAME=344 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=TurnLg    STARTFRAME=284 NUMFRAMES=2  RATE=15                         // 2 frames of walklgfr
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=TurnSm    STARTFRAME=314 NUMFRAMES=2  RATE=15                         // 2 frames of walksmfr
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Breath1L  STARTFRAME=359 NUMFRAMES=7  RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Breath2L  STARTFRAME=366 NUMFRAMES=20 RATE=7     Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=CockGunL  STARTFRAME=386 NUMFRAMES=6  RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=LookL     STARTFRAME=392 NUMFRAMES=35 RATE=15    Group=Waiting   
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=WaveL     STARTFRAME=427 NUMFRAMES=15 RATE=15    Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Chat1     STARTFRAME=442 NUMFRAMES=13 RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Chat2     STARTFRAME=455 NUMFRAMES=10 RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Thrust    STARTFRAME=465 NUMFRAMES=15 RATE=20    Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=DodgeB    STARTFRAME=480 NUMFRAMES=1             Group=Jumping  
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=DodgeF    STARTFRAME=481 NUMFRAMES=1             Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=DodgeR    STARTFRAME=482 NUMFRAMES=1             Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=DodgeL    STARTFRAME=483 NUMFRAMES=1             Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Fighter   STARTFRAME=175 NUMFRAMES=1                                       // first frame of stilllgfr
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Flip      STARTFRAME=484 NUMFRAMES=31            Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Dead2     STARTFRAME=515 NUMFRAMES=18 RATE=10    Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Dead3     STARTFRAME=533 NUMFRAMES=16 RATE=10    Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Dead4     STARTFRAME=549 NUMFRAMES=13 RATE=10    Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Dead6     STARTFRAME=562 NUMFRAMES=11 RATE=10
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=DeathEnd  STARTFRAME=532 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=DeathEnd2 STARTFRAME=561 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=DeathEnd3 STARTFRAME=572 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Dead1     STARTFRAME=573 NUMFRAMES=23 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Dead5     STARTFRAME=596 NUMFRAMES=13 RATE=12    
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Dead9     STARTFRAME=609 NUMFRAMES=20 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Dead9B    STARTFRAME=629 NUMFRAMES=11 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=Dead7     STARTFRAME=640 NUMFRAMES=11 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=BackRun   STARTFRAME=651 NUMFRAMES=10 RATE=17    Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=StrafeL   STARTFRAME=661 NUMFRAMES=10 RATE=17    Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FSoldier SEQ=StrafeR   STARTFRAME=671 NUMFRAMES=10 RATE=17    Group=MovingFire

#exec MESHMAP SCALE MESHMAP=IGPlus_FSoldier X=0.0625 Y=0.0625 Z=0.125

#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=RunLG   TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=RunLG   TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=RunLGFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=RunLGFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=RunSM   TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=RunSM   TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=RunSMFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=RunSMFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=StrafeL TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=StrafeL TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=StrafeR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=StrafeR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=BackRun TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=BackRun TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=Dead2   TIME=0.66 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=Dead3   TIME=0.38 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=Dead4   TIME=0.46 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=Dead6   TIME=0.54 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=Dead1   TIME=0.69 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=Dead5   TIME=0.61 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=Dead9b  TIME=0.45 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldier SEQ=Dead7   TIME=0.54 FUNCTION=LandThump

// ----

#exec MESH IMPORT MESH=IGPlus_FSoldierM ANIVFILE=Models\SGirl_a.3D DATAFILE=Models\SGirl_d.3D UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=IGPlus_FSoldierM X=23 Y=-115 Z=62 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=All       STARTFRAME=0   NUMFRAMES=681
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=GutHit    STARTFRAME=0   NUMFRAMES=1          Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=AimDnLg   STARTFRAME=1   NUMFRAMES=1          Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=AimDnSm   STARTFRAME=2   NUMFRAMES=1          Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=AimUpLg   STARTFRAME=3   NUMFRAMES=1          Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=AimUpSm   STARTFRAME=4   NUMFRAMES=1          Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Taunt1    STARTFRAME=5   NUMFRAMES=15 RATE=20 Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Breath1   STARTFRAME=20  NUMFRAMES=7  RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Breath2   STARTFRAME=27  NUMFRAMES=20 RATE=7  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=CockGun   STARTFRAME=47  NUMFRAMES=6  RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=DuckWlkL  STARTFRAME=53  NUMFRAMES=15 RATE=15 Group=Ducking
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=DuckWlkS  STARTFRAME=68  NUMFRAMES=15 RATE=15 Group=Ducking
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=HeadHit   STARTFRAME=83  NUMFRAMES=1          Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=JumpLgFr  STARTFRAME=84  NUMFRAMES=1          Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=JumpSmFr  STARTFRAME=85  NUMFRAMES=1          Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=LandLgFr  STARTFRAME=86  NUMFRAMES=1          Group=Landing
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=LandSmFr  STARTFRAME=87  NUMFRAMES=1          Group=Landing
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=LeftHit   STARTFRAME=88  NUMFRAMES=1          Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Look      STARTFRAME=89  NUMFRAMES=35 RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=RightHit  STARTFRAME=124 NUMFRAMES=1          Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=RunLg     STARTFRAME=125 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=RunLgFr   STARTFRAME=135 NUMFRAMES=10 RATE=17 Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=RunSm     STARTFRAME=145 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=RunSmFr   STARTFRAME=155 NUMFRAMES=10 RATE=17 Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=StillFrRp STARTFRAME=165 NUMFRAMES=10 RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=StillLgFr STARTFRAME=175 NUMFRAMES=10 RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=StillSmFr STARTFRAME=185 NUMFRAMES=8  RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=SwimLg    STARTFRAME=193 NUMFRAMES=18 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=SwimSm    STARTFRAME=211 NUMFRAMES=18 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=TreadLg   STARTFRAME=229 NUMFRAMES=15 RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=TreadSm   STARTFRAME=244 NUMFRAMES=15 RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Victory1  STARTFRAME=259 NUMFRAMES=10 RATE=6      Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=WalkLg    STARTFRAME=269 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=WalkLgFr  STARTFRAME=284 NUMFRAMES=15 RATE=18 Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=WalkSm    STARTFRAME=299 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=WalkSmFr  STARTFRAME=314 NUMFRAMES=15 RATE=18 Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Wave      STARTFRAME=329 NUMFRAMES=15 RATE=15 Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Walk      STARTFRAME=344 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=TurnLg    STARTFRAME=284 NUMFRAMES=2  RATE=15                 // 2 frames of walklgfr
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=TurnSm    STARTFRAME=314 NUMFRAMES=2  RATE=15                 // 2 frames of walksmfr
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Breath1L  STARTFRAME=359 NUMFRAMES=7  RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Breath2L  STARTFRAME=366 NUMFRAMES=20 RATE=7  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=CockGunL  STARTFRAME=386 NUMFRAMES=6  RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=LookL     STARTFRAME=392 NUMFRAMES=35 RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=WaveL     STARTFRAME=427 NUMFRAMES=15 RATE=15 Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Chat1     STARTFRAME=442 NUMFRAMES=13 RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Chat2     STARTFRAME=455 NUMFRAMES=10 RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Thrust    STARTFRAME=465 NUMFRAMES=15 RATE=20 Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=DodgeB    STARTFRAME=480 NUMFRAMES=1          Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=DodgeF    STARTFRAME=481 NUMFRAMES=1          Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=DodgeR    STARTFRAME=482 NUMFRAMES=1          Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=DodgeL    STARTFRAME=483 NUMFRAMES=1          Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Fighter   STARTFRAME=175 NUMFRAMES=1                              // first frame of stilllgfr
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Flip      STARTFRAME=484 NUMFRAMES=22 RATE=33 Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Dead2     STARTFRAME=515 NUMFRAMES=18 RATE=10 Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Dead3     STARTFRAME=533 NUMFRAMES=16 RATE=10 Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Dead4     STARTFRAME=549 NUMFRAMES=13 RATE=10 Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Dead6     STARTFRAME=562 NUMFRAMES=11 RATE=10
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=DeathEnd  STARTFRAME=532 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=DeathEnd2 STARTFRAME=561 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=DeathEnd3 STARTFRAME=572 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Dead1     STARTFRAME=573 NUMFRAMES=23 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Dead5     STARTFRAME=596 NUMFRAMES=13 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Dead9     STARTFRAME=609 NUMFRAMES=20 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Dead9B    STARTFRAME=629 NUMFRAMES=11 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Dead7     STARTFRAME=640 NUMFRAMES=11 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=BackRun   STARTFRAME=651 NUMFRAMES=10 RATE=17 Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=StrafeL   STARTFRAME=661 NUMFRAMES=10 RATE=17 Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=StrafeR   STARTFRAME=671 NUMFRAMES=10 RATE=17 Group=MovingFire

#exec MESHMAP SCALE MESHMAP=IGPlus_FSoldierM X=0.0625 Y=0.0625 Z=0.125

#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=RunLG   TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=RunLG   TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=RunLGFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=RunLGFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=RunSM   TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=RunSM   TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=RunSMFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=RunSMFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=StrafeL TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=StrafeL TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=StrafeR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=StrafeR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=BackRun TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=BackRun TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=Dead2   TIME=0.66 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=Dead3   TIME=0.38 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=Dead4   TIME=0.46 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=Dead6   TIME=0.54 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=Dead1   TIME=0.69 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=Dead5   TIME=0.61 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=Dead9b  TIME=0.45 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=Dead7   TIME=0.54 FUNCTION=LandThump

//
// Soldier
//

#exec MESH IMPORT MESH=IGPlus_MSoldierF ANIVFILE=MODELS\Soldier_a.3D DATAFILE=MODELS\Soldier_d.3D UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=IGPlus_MSoldierF X=-150 Y=40 Z=0 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=All       STARTFRAME=0   NUMFRAMES=700
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=GutHit    STARTFRAME=0   NUMFRAMES=1               Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=AimDnLg   STARTFRAME=1   NUMFRAMES=1               Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=AimDnSm   STARTFRAME=2   NUMFRAMES=1               Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=AimUpLg   STARTFRAME=3   NUMFRAMES=1               Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=AimUpSm   STARTFRAME=4   NUMFRAMES=1               Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Taunt1    STARTFRAME=5   NUMFRAMES=20 RATE=15      Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Breath1   STARTFRAME=25  NUMFRAMES=7  RATE=6       Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Breath2   STARTFRAME=32  NUMFRAMES=20 RATE=7       Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=CockGun   STARTFRAME=52  NUMFRAMES=8  RATE=6       Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=DuckWlkL  STARTFRAME=60  NUMFRAMES=15 RATE=15      Group=Ducking
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=DuckWlkS  STARTFRAME=75  NUMFRAMES=15 RATE=15      Group=Ducking
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=HeadHit   STARTFRAME=90  NUMFRAMES=1               Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=JumpLgFr  STARTFRAME=91  NUMFRAMES=1               Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=JumpSmFr  STARTFRAME=92  NUMFRAMES=1               Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=LandLgFr  STARTFRAME=93  NUMFRAMES=1               Group=Landing
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=LandSmFr  STARTFRAME=94  NUMFRAMES=1               Group=Landing
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=LeftHit   STARTFRAME=95  NUMFRAMES=1               Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Look      STARTFRAME=96  NUMFRAMES=40 RATE=15     Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=RightHit  STARTFRAME=136 NUMFRAMES=1               Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=RunLg     STARTFRAME=137 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=RunLgFr   STARTFRAME=147 NUMFRAMES=10 RATE=17    Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=RunSm     STARTFRAME=157 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=RunSmFr   STARTFRAME=167 NUMFRAMES=10 RATE=17      Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=StillFrRp STARTFRAME=177 NUMFRAMES=10 RATE=15      Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=StillLgFr STARTFRAME=187 NUMFRAMES=10 RATE=15      Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=StillSmFr STARTFRAME=197 NUMFRAMES=8  RATE=15      Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=SwimLg    STARTFRAME=205 NUMFRAMES=15 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=SwimSm    STARTFRAME=220 NUMFRAMES=15 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=TreadLg   STARTFRAME=235 NUMFRAMES=15 RATE=15      Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=TreadSm   STARTFRAME=250 NUMFRAMES=15 RATE=15      Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Victory1  STARTFRAME=265 NUMFRAMES=18 RATE=11      Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=WalkLg    STARTFRAME=283 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=WalkLgFr  STARTFRAME=298 NUMFRAMES=15 RATE=18      Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=WalkSm    STARTFRAME=313 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=WalkSmFr  STARTFRAME=328 NUMFRAMES=15 RATE=18      Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Wave      STARTFRAME=343 NUMFRAMES=15 RATE=15      Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Walk      STARTFRAME=358 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=TurnLg    STARTFRAME=298 NUMFRAMES=2  RATE=15                  // 2 frames of walklgfr
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=TurnSm    STARTFRAME=328 NUMFRAMES=2  RATE=15                  // 2 frames of walksmfr
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Breath1L  STARTFRAME=373 NUMFRAMES=7  RATE=6       Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Breath2L  STARTFRAME=380 NUMFRAMES=20 RATE=7       Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=CockGunL  STARTFRAME=400 NUMFRAMES=8  RATE=6       Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=LookL     STARTFRAME=408 NUMFRAMES=40 RATE=15     Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=WaveL     STARTFRAME=448 NUMFRAMES=15 RATE=15      Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Chat1     STARTFRAME=463 NUMFRAMES=13 RATE=6       Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Chat2     STARTFRAME=476 NUMFRAMES=10 RATE=6       Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Thrust    STARTFRAME=486 NUMFRAMES=15 RATE=20      Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=DodgeB    STARTFRAME=501 NUMFRAMES=1               Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=DodgeF    STARTFRAME=502 NUMFRAMES=1               Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=DodgeR    STARTFRAME=503 NUMFRAMES=1               Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=DodgeL    STARTFRAME=504 NUMFRAMES=1               Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Fighter   STARTFRAME=187 NUMFRAMES=1                               // first frame of stilllgfr
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Flip      STARTFRAME=505 NUMFRAMES=20 RATE=30      Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Dead1     STARTFRAME=525 NUMFRAMES=13 RATE=10      Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Dead2     STARTFRAME=538 NUMFRAMES=16 RATE=10
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Dead3     STARTFRAME=554 NUMFRAMES=13 RATE=10
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Dead4     STARTFRAME=567 NUMFRAMES=16 RATE=10
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Dead7     STARTFRAME=583 NUMFRAMES=21 RATE=12      Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Dead8     STARTFRAME=604 NUMFRAMES=18 RATE=10      Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Dead9     STARTFRAME=622 NUMFRAMES=20 RATE=30      Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Dead9B    STARTFRAME=642 NUMFRAMES=10 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=Dead11    STARTFRAME=652 NUMFRAMES=18 RATE=10
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=BackRun   STARTFRAME=670 NUMFRAMES=10 RATE=17      Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=StrafeL   STARTFRAME=680 NUMFRAMES=10 RATE=17      Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=StrafeR   STARTFRAME=690 NUMFRAMES=10 RATE=17      Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=DeathEnd  STARTFRAME=537 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=DeathEnd2 STARTFRAME=553 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_MSoldierF SEQ=DeathEnd3 STARTFRAME=566 NUMFRAMES=1

#exec MESHMAP SCALE MESHMAP=IGPlus_MSoldierF X=0.0625 Y=0.0625 Z=0.125

#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=RunLG   TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=RunLG   TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=RunLGFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=RunLGFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=RunSM   TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=RunSM   TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=RunSMFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=RunSMFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=StrafeL TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=StrafeL TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=StrafeR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=StrafeR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=BackRun TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=BackRun TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=Dead1   TIME=0.7  FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=Dead2   TIME=0.9  FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=Dead3   TIME=0.45 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=Dead4   TIME=0.6  FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=Dead7   TIME=0.7  FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=Dead8   TIME=0.7  FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=Dead9B  TIME=0.8  FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_MSoldierF SEQ=Dead11  TIME=0.57 FUNCTION=LandThump

// -----------------------------------------------------------------------------
// FRAGGER RIFLE
// -----------------------------------------------------------------------------

//pickp model thanks to :[lol]:WalknBullseye
#exec MESH IMPORT MESH=PUGroundg ANIVFILE="MODELS/Fragger/PUGroundg_a.3D" DATAFILE="MODELS/Fragger/PUGroundg_d.3D" X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=PUGroundg X=0 Y=0 Z=0 YAW=64
#exec MESH SEQUENCE MESH=PUGroundg SEQ=All          STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=PUGroundg SEQ=Still        STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=PUGroundg X=0.07 Y=0.07 Z=0.14

#exec TEXTURE IMPORT NAME=Multig FILE="Textures/Fragger/Multig.pcx" Mips=on

#exec MESHMAP SETTEXTURE MESHMAP=PUGroundg NUM=0 TEXTURE=Multig
#exec MESHMAP SETTEXTURE MESHMAP=PUGroundg NUM=1 TEXTURE=Multig
#exec MESHMAP SETTEXTURE MESHMAP=PUGroundg NUM=2 TEXTURE=Multig
#exec MESHMAP SETTEXTURE MESHMAP=PUGroundg NUM=3 TEXTURE=Multig
#exec MESHMAP SETTEXTURE MESHMAP=PUGroundg NUM=4 TEXTURE=Multig

#exec MESH IMPORT MESH=PUHandg ANIVFILE="MODELS/Fragger/PUHandg_a.3D" DATAFILE="MODELS/Fragger/PUHandg_d.3D" X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=PUHandg X=-150 Y=0 Z=-30 YAW=255 PITCH=0 ROLL=0
#exec MESH SEQUENCE MESH=PUHandg SEQ=Still          STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=PUHandg SEQ=All            STARTFRAME=0   NUMFRAMES=1
#exec MESHMAP SCALE MESHMAP=PUHandg X=0.07 Y=0.07 Z=0.14

#exec MESHMAP SETTEXTURE MESHMAP=PUHandg NUM=0 TEXTURE=Multig
#exec MESHMAP SETTEXTURE MESHMAP=PUHandg NUM=1 TEXTURE=Multig
#exec MESHMAP SETTEXTURE MESHMAP=PUHandg NUM=2 TEXTURE=Multig
#exec MESHMAP SETTEXTURE MESHMAP=PUHandg NUM=3 TEXTURE=Multig
#exec MESHMAP SETTEXTURE MESHMAP=PUHandg NUM=4 TEXTURE=Multig

//////

#exec AUDIO IMPORT FILE="Sounds/Fragger/FIRE.wav" NAME="FraggerFire"
#exec AUDIO IMPORT FILE="Sounds/Fragger/holyshit.wav"
#exec AUDIO IMPORT FILE="Sounds/Fragger/BubbleBlast.wav"
#exec AUDIO IMPORT FILE="Sounds/Fragger/XlocRespawn.wav"

#exec TEXTURE IMPORT FILE="Textures/Fragger/AA.pcx"
#exec TEXTURE IMPORT FILE="Textures/Fragger/SR.pcx"
#exec TEXTURE IMPORT FILE="Textures/Fragger/Rifle2c.pcx"
#exec TEXTURE IMPORT FILE="Textures/Fragger/Rifle2d.pcx"

#exec TEXTURE IMPORT FILE="Textures/Fragger/crosshair.pcx" MIPS="OFF" FLAGS=2
#EXEC TEXTURE IMPORT FILE="Textures/Fragger/simple.pcx" MIPS=0 FLAGS=2
#EXEC TEXTURE IMPORT FILE="Textures/Fragger/Cross.pcx" MIPS=0 FLAGS=2
#EXEC TEXTURE IMPORT FILE="Textures/Fragger/Black.pcx" MIPS=0 FLAGS=2
#EXEC TEXTURE IMPORT FILE="Textures/Fragger/TDOT.pcx" MIPS=0  FLAGS=2
#EXEC TEXTURE IMPORT FILE="Textures/Fragger/ShellB.pcx"
#EXEC TEXTURE IMPORT FILE="Textures/Fragger/ShellR.pcx"
#EXEC TEXTURE IMPORT FILE="Textures/Fragger/ShellG.pcx"
#exec TEXTURE IMPORT FILE="Textures/Fragger/WolfBullets0.pcx"

// -----------------------------------------------------------------------------
// NETSTATS
// -----------------------------------------------------------------------------

#EXEC LOAD FILE="Textures/IGPlusNetStats.utx" PACKAGE=InstaGibPlusAssets.NetStats

// -----------------------------------------------------------------------------
// KILL FEED
// -----------------------------------------------------------------------------

#exec Texture Import Name=KF_General         File=Textures\Icons\IconSkull.pcx  Mips=Off
#exec Texture Import Name=KF_ChainSaw        File=Textures\Icons\IconSaw.pcx    Mips=Off
#exec Texture Import Name=KF_ImpactHammer    File=Textures\Icons\IconHammer.pcx Mips=Off
#exec Texture Import Name=KF_Translocator    File=Textures\Icons\IconTrans.pcx  Mips=Off
#exec Texture Import Name=KF_Enforcer        File=Textures\Icons\IconAutoM.pcx  Mips=Off
#exec Texture Import Name=KF_BioRifle        File=Textures\Icons\IconBio.pcx    Mips=Off
#exec Texture Import Name=KF_ShockRifle      File=Textures\Icons\IconASMD.pcx   Mips=Off
#exec Texture Import Name=KF_PulseGun        File=Textures\Icons\IconPulse.pcx  Mips=Off
#exec Texture Import Name=KF_Ripper          File=Textures\Icons\IconRazor.pcx  Mips=Off
#exec Texture Import Name=KF_Minigun         File=Textures\Icons\IconMini.pcx   Mips=Off
#exec Texture Import Name=KF_FlakCannon      File=Textures\Icons\IconFlak.pcx   Mips=Off
#exec Texture Import Name=KF_RocketLauncher  File=Textures\Icons\Icon8ball.pcx  Mips=Off
#exec Texture Import Name=KF_SniperRifle     File=Textures\Icons\IconRifle.pcx  Mips=Off
#exec Texture Import Name=KF_WarheadLauncher File=Textures\Icons\IconWarH.pcx   Mips=Off

// -----------------------------------------------------------------------------
// UTPURE
// -----------------------------------------------------------------------------

#exec Texture Import File=Textures\NewNetLogo.pcx Name=NewNetLogo Mips=Off
#exec Texture Import File=Textures\bootbit.pcx Name=PureBoots Mips=Off
#exec Texture Import File=Textures\hudbgplain.pcx Name=PureTimeBG Mips=Off
#exec Texture Import File=Textures\smallwhitething.pcx Name=PureSWT Mips=Off
#exec Texture Import File=Textures\ArrowTL.pcx Name=HitMarkerArrow Mips=Off
#exec Texture Import File=Textures\ArrowTL.pcx Name=HitMarkerArrowTL Mips=Off
#exec Texture Import File=Textures\ArrowTR.pcx Name=HitMarkerArrowTR Mips=Off
#exec Texture Import File=Textures\ArrowBL.pcx Name=HitMarkerArrowBL Mips=Off
#exec Texture Import File=Textures\ArrowBR.pcx Name=HitMarkerArrowBR Mips=Off
#exec Texture Import File=Textures\PureFlag.pcx Name=PureFlag Mips=Off
#exec Audio Import FILE=Sounds\HitSound.wav Name=HitSound
#exec Audio Import FILE=Sounds\HitSound1.wav Name=HitSound1
#exec Audio Import FILE=Sounds\HitSoundFriendly.wav Name=HitSoundFriendly

// -----------------------------------------------------------------------------
// FLAG SPRITE
// -----------------------------------------------------------------------------

#exec Texture Import File=Textures\Flag.pcx Mips=Off
#exec Texture Import File=Textures\FlagRed.pcx Mips=Off
#exec Texture Import File=Textures\FlagBlue.pcx Mips=Off
#exec Texture Import File=Textures\FlagGreen.pcx Mips=Off
#exec Texture Import File=Textures\FlagGold.pcx Mips=Off

// -----------------------------------------------------------------------------
// CROSSHAIR
// -----------------------------------------------------------------------------

// 1x1 white texture as base for painting crosshairs
#exec Texture Import File=Textures\CrossHairBase.pcx Name=CrossHairBase Mips=Off

